name: update-reserves
on:
  schedule:
    - cron: "* * * * *"
jobs:
  cron1:
    runs-on: ubuntu-latest
    steps:
      - name: Execute update_reserves.js 0
        run: node update_reserves.js
  cron2:
    runs-on: ubuntu-latest
    steps:
      - name: Execute update_reserves.js 1
        run: sleep 20; node update_reserves.js;
  cron3:
    runs-on: ubuntu-latest
    steps:
      - name: Execute update_reserves.js 2
        run: sleep 40; node update_reserves.js;
